{
  "name": "vite-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.33",
    "@infras/ui": "workspace:*",
    "@infras/shared": "workspace:*"
  },
  "devDependencies": {
    "@infras/eslint-config-local": "workspace:*",
    "@vitejs/plugin-vue": "^2.0.0",
    "vite-plugin-externals": "^0.3.2",
    "typescript": "^4.4.4",
    "vite": "^2.9.7",
    "vue-tsc": "^0.34.7"
  }
}
